## 1.1.1

- Updates maximum supported SDK version to Dart 3.x

## 1.1.0

- Added `VideoRenderMode mode` as an optional parameter to the `widget` method of the `LocalVideoTrack`, and the `RemoteVideoTrack` classes. For backwards compatibility, it defaults to `VideoRenderMode.BALANCED`.

## 1.0.0

- Integrates updates for audio settings and video preview from version 0.7.1

## 1.0.0-alpha.1

- Initial pre-release of the web implementation.

## 0.7.1

- Added `createVideoTrack`.
- Added `publishVideoTrack`.
- Added `unpublishVideoTrack`.
- Added `releaseVideoTrack`.

## 0.7.0

- Added `setAudioSettings`.
- Added `disableAudioSettings`.

## 0.6.0+1

- Bumped minor versions of dependencies

## 0.6.0

- **BREAKING**: Replaced `CameraSource` enum with a class variant to represent a potential source for camera capturing.
- **BREAKING**: Removed `hasTorch()` from the interface as this value is now accessible on the new `CameraSource` class.
- **BREAKING**: `switchCamera()` now expects a `CameraSource` as an argument, it should switch to that source when called.
- Added `getSources()` on the interface which should return all potential `CameraSource`s a device has.

## 0.5.0

- **BREAKING**: Made `exception` property of ConnectFailure, Reconnecting and Disconnected events nullable.

## 0.4.0+1

- Resolve "'!' used on CameraSource enum which does not include 'null'"

## 0.4.0

- Resolve "Sound null safety"

## 0.3.2

- Added method for fetching stats.

## 0.3.1

- Added method for checking if device has a builtin earpiece.

## 0.3.0

- **BREAKING CHANGE**: Updated plugin_platform_interface dep.

## 0.2.3

- Added support for Network Quality API.

## 0.2.2

- Added `enableRemoteAudioTrack({bool enable, String sid})` and `isRemoteAudioTrackPlaybackEnabled(String sid)` methods.

## 0.2.1+0

- Added `hasTorch()` and `setTorch(bool enabled)` methods.

## 0.2.0+1

- Fixed unhandled exception when receiving a remote data track message.

## 0.2.0

- **BREAKING CHANGE**: SwitchCamera() can now throw a FormatException if it failed to parse to a CameraSource
- **BREAKING CHANGE**: `DataTrackModel` has been replaced by `LocalDataTrackModel`
- **BREAKING CHANGE**: `RemoteDataTrackModel` no longer extends `DataTrackModel` as `DataTrackModel`
  has been removed.
- **BREAKING CHANGE**: `TrackModel` is now an abstract class and is no longer meant to be used directly.
  Various implementations of `TrackModel` should now be used depending on the use case.
- **BREAKING CHANGE**: `LocalAudioTrackModel` has been added so the `TrackModel` should not be used
  anymore to represent LocalAudioTrack's.
- The models now assert that all needed data is available when using the `FromEventChannelMap`
  factory. To see what data is needed for a model see the asserts on the model's constructor.
- `LocalDataTrackModel` now has a toMap function.

## 0.1.0+3

- Removed wrong assertion of `localParticipant` in `Room` model

## 0.1.0+2

- Removed wrong assertion of `mediaRegion` in `Room` model

## 0.1.0+1

- All the files are now correctly exported from the `twilio_programmable_video_platform_interface.dart` file

## 0.1.0

- Get rid of pre-release version

## 0.0.1

- Initial release.
